### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
players = purchase_data["SN"].unique()
player_count = len(players)
total_players = pd.DataFrame({"Total Number of Players":[player_count]})
total_players
#count is the number of players

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique_items = len(purchase_data["Item ID"].unique())
avg_price = purchase_data["Price"].sum() / len(purchase_data)
purchases = len(purchase_data)
total_rev = purchase_data["Price"].sum()
purchasing_analysis = pd.DataFrame({"Number of Unique Items":[unique_items], "Average Price":[avg_price], "Number of Purchases":[purchases], "Total Revenue":[total_rev]})
purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
gender_df = purchase_data[['SN','Gender', 'Age']]
gender_df_u = gender_df.drop_duplicates(subset='SN')
#generate df of unique Male SNs 
maleplayers = gender_df_u.loc[gender_df_u['Gender'] == 'Male']
#calculate percentage and count of male players 
percentage_male = (len(maleplayers)/len(gender_df_u))*100
male_count = len(maleplayers)
#generate df of unique Female SNs 
femaleplayers = gender_df_u.loc[gender_df_u['Gender'] == 'Female']
#calculate percentage and count of female players
percentage_female = (len(femaleplayers)/len(gender_df_u))*100
female_count = len(femaleplayers)
#generate df of unique Other SNs
otherplayers = gender_df_u.loc[gender_df_u['Gender'] == 'Other / Non-Disclosed']
#calculate percentage and count of other players 
percentage_other = (len(otherplayers)/len(gender_df_u))*100
other_count = len(otherplayers)

#put it all into a neat and tidy DF

gender_dems = pd.DataFrame(
                    {"Total Count":[male_count, female_count, other_count], 
                     "Percentage of  Players": [percentage_male, percentage_female, percentage_other]}, 
index = ["Male", "Female", "Other / Non Disclosed"])

gender_dems

                       Total Count  Percentage of  Players
Male                           484               84.027778
Female                          81               14.062500
Other / Non Disclosed           11                1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
malepurchases = len(purchase_data.loc[purchase_data['Gender'] == 'Male'])
femalepurchases = len(purchase_data.loc[purchase_data['Gender'] == 'Female'])
otherpurchases = len(purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed'])
gender_groups_avg = purchase_data.groupby(["Gender","SN"]).sum().groupby(["Gender"]).mean()
gender_groups = purchase_data.groupby(["Gender"])
gender_avg = gender_groups.mean()
gender_sum = gender_groups.sum()
gender_groups_avg.drop(["Purchase ID", "Age", "Item ID"], axis=1)
df1 = pd.merge(gender_avg, gender_sum, on="Gender")
df2 = df1.drop(["Purchase ID_x", "Age_x", "Item ID_x", "Purchase ID_y", "Age_y", "Item ID_y"], axis=1)
df3 = pd.merge(df2, gender_groups_avg, on="Gender")
purchase_counts = pd.DataFrame(
                    {"Purchase Count":[femalepurchases, malepurchases, otherpurchases], }, 
index = ["Female", "Male", "Other / Non-Disclosed"])
purchase_counts.index.name = "Gender"
df4 = pd.merge(df3, purchase_counts, on="Gender")
#df3
del df4["Item ID"]
del df4["Purchase ID"]
del df4["Age"]
df4
df4.rename(index=str, columns={"Price_x": "Average Purchase Price", "Price_y": "Total Purchase Value", "Price": "Avg Total Purchase per Person"})

,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person,Purchase Count
Gender,,,,
Female,3.203009,361.94,4.468395,113
Male,3.017853,1967.64,4.065372,652
Other / Non-Disclosed,3.346000,50.19,4.562727,15

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [16]:
users_df = purchase_data[["SN", "Gender", "Age"]]
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
gender_df_u["age summary"] = pd.cut(gender_df_u["Age"], bins, labels=group_names)
user_age_groups = gender_df_u.groupby("age summary").count()
del user_age_groups['Gender']
del user_age_groups['Age']
number_of_purchases = len(gender_df_u)
col3 = [17/number_of_purchases, 22/number_of_purchases, 107/number_of_purchases, 258/number_of_purchases, 77/number_of_purchases, 52/number_of_purchases, 31/number_of_purchases, 12/number_of_purchases
     ]

col3 = list(np.around(np.array(col3),2))
#col3 = pd.DataFrame(np.array(col3), column="Percentage")
user_age_groups.insert(1, "Percentage", col3)
user_age_groups

/Users/deepak/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

              SN  Percentage
age summary
<10           17        0.03
10-14         22        0.04
15-19        107        0.19
20-24        258        0.45
25-29         77        0.13
30-34         52        0.09
35-39         31        0.05
40+           12        0.02

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [172]:
purchase_data["age summary"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
grouped_by_age = purchase_data.groupby("age summary")
purchase_count = grouped_by_age.count()
total_purchase_px = grouped_by_age.sum()
avg_purchase_px = grouped_by_age.mean()
summary_table = pd.merge(total_purchase_px, purchase_count, on="age summary", how="inner")
summary_table = summary_table[['Price_x', 'Price_y']]
summary_table = pd.merge(summary_table, avg_purchase_px, on="age summary")
summary_table = summary_table[['Price_x', 'Price_y', 'Price']]
summary_table.columns =["Total Purchase Value","Purchase Count","Average Purchase Price"]
avg_per_person_age = purchase_data.groupby(["age summary","SN"]).sum().groupby(["age summary"]).mean()
summary_table = pd.merge(summary_table, avg_per_person_age, on="age summary")
summary_table = summary_table.drop(['Purchase ID', 'Age', 'Item ID'], axis= 1)
summary_table.columns =["Total Purchase Value","Purchase Count","Average Purchase Price", "Avg Total Purchase Per Person"]
summary_table

,Total Purchase Value,Purchase Count,Average Purchase Price,Avg Total Purchase Per Person
age summary,,,,
<10,77.13,23,3.353478,4.537059
10-14,82.78,28,2.956429,3.762727
15-19,412.89,136,3.035956,3.858785
20-24,1114.06,365,3.052219,4.318062
25-29,293.00,101,2.900990,3.805195
30-34,214.00,73,2.931507,4.115385
35-39,147.67,41,3.601707,4.763548
40+,38.24,13,2.941538,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [173]:
grouped_by_sn = purchase_data.groupby("SN")
purchase_totals_sn = grouped_by_sn.sum()
purchase_counts_sn = grouped_by_sn.count()
purchase_avgs_sn = grouped_by_sn.mean()
sorted_purchase_totals_sn = purchase_totals_sn.sort_values("Price", ascending=False)
sorted_purchase_totals_sn
summary_table = pd.merge(sorted_purchase_totals_sn, purchase_counts_sn, on="SN", how="left")
summary_table = summary_table[["Price_x", "Item Name"]]
summary_table = pd.merge(summary_table, purchase_avgs_sn, on="SN")
summary_table = summary_table[["Price_x", "Item Name", "Price"]]
summary_table.columns = ["Total Purchase Value", "Purchase Count", "Average Purchase Price"]
summary_table.head()

             Total Purchase Value  Purchase Count  Average Purchase Price
SN
Lisosia93                   18.96               5                3.792000
Idastidru52                 15.45               4                3.862500
Chamjask73                  13.83               3                4.610000
Iral74                      13.62               4                3.405000
Iskadarya95                 13.10               3                4.366667

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [193]:
item_df = purchase_data[["Item ID", "Item Name", "Price"]]
item_df_grouped = item_df.groupby(["Item ID", "Item Name"])
item_df_unique = item_df.drop_duplicates(subset='Item Name')
item_df_grouped_totals = item_df_grouped.sum()
item_df_counts = item_df_grouped.count()
item_df_counts = item_df_counts.sort_values("Price", ascending=False)
summary_table = pd.merge(item_df_counts, item_df_grouped_totals, on=["Item ID", "Item Name"])
summary_table.columns = ["Purchase Count", "Total Purchase Value"]
summary_table.head()

,,Purchase Count,Total Purchase Value
Item ID,Item Name,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
145,Fiery Glass Crusader,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,31.77
82,Nirvana,9,44.10
19,"Pursuit, Cudgel of Necromancy",8,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [194]:
summary_table_profit = summary_table.sort_values("Total Purchase Value", ascending=False)
summary_table_profit.head()

,,Purchase Count,Total Purchase Value
Item ID,Item Name,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
82,Nirvana,9,44.10
145,Fiery Glass Crusader,9,41.22
92,Final Critic,8,39.04
103,Singed Scalpel,8,34.80